name: my first workflow

on: push   # trigger event

jobs:
  hello-world:           # job name (no spaces)
    runs-on: ubuntu-latest

    steps:
      - name: print message
        run: echo "hello world"

